.desktop{
    margin: auto;
    width: 1440px;
}

.first_screen{
    height: 850px;
    background: #A95094;
}

.graphics{
   margin-left: 223px;
}

.washing_machine{
    position: absolute;
    margin-left: -640px;
    margin-top: 237px;
}

.repairman{
    position: absolute;
    margin-left: -524px;
    margin-top: 109px;
}

.buttonsЗ{
    position: absolute;
    margin-top: -300px;
    margin-left: 641px;
    width: 222px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #000;
}

.TbuttonsЗ{
    color: #FFF;
    text-align: center;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.offer{
    position: absolute;
    width: 664px;
    height: 265px;
    flex-shrink: 0;
    margin-left: 641px;
    margin-top: -700px;
}

.text_1{
    color: #FFF;
    font-family: TT Norms;
    font-size: 67px;
    font-style: normal;
    font-weight: 800;
    line-height: 95%; 
    letter-spacing: -1.005px;
    
}

.text_2{
    color: #FFF;
    width: 460px;
    font-family: TT Norms;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin-top: -30px;
}

.navigationtr{
    width: 534px;
    height: 20px;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 321px;
    margin-top: -830px;
}

.costts{
    padding-right: 40px;
    color: #FFF;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
}

.reviewsfd{
    padding-right: 40px;
    color: #FFF;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
}

.diagnosticscs{
    padding-right: 40px;
    color: #FFF;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
}

.questionstss{
    padding-right: 40px;
    color: #FFF;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
}

.masterset{
    padding-right: 40px;
    color: #FFF;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}

.geo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 1350px;
    margin-left: 1000px;
    margin-top: -20px;
}

.dddd{
    padding-top: 16px;
}

.Tgeo{
    color: #FFF;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.calluy{
    position: absolute;
    margin-left: 1183px;
    margin-top: -45px;
    width: 162px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid #FFC464;
    background: #A95094;
}

.Tcalluy{
    color: #FFC464;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sign{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 140px;
    margin-top: -65px;
}

.signa{
    padding-top: 25px;
    
}

.Tsigna{
    padding-right: 1350px;
    width: 80.3px;
    height: 24.2px;
    flex-shrink: 0;
    color: #FFF;
    font-family: TT Norms;
    font-size: 29.239px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.391px; 
    letter-spacing: -1.462px;
}

.BS{
    position: absolute;
    width: 1170px;
    height: 49px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #000;
    margin-top: 690px;
    margin-left: 135px;

}

.discountjh{
    width: 202px;
    height: 19px;
    flex-shrink: 0;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Tdiscountjh{
    margin-left: 950px;
    Width: 127px;
    color: #FFC464;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.arrowjg{
    padding-top: 23px;
}

.the_cross{
    margin-top: 15px;
    margin-left: 30px;
}

.opennb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: -200px;
}

.a_circle{
    margin-left: 360px;
    margin-top: -10px;
}

.Topennb{
    margin-top: -15px;
    margin-left: -300px;
    Width: 748px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



.advantagestn{
    height: 380px;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 135px;
    color: #000;
    font-family: TT Norms;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
}

.advantagestn_1{
    width: 207px;
    height: 151px;
    padding-top: 100px;
}

.advantagestn_2{
    width: 207px;
    height: 176px;
    padding-top: 100px;
}

.advantagestn_3{
    width: 207px;
    height: 177px;
    padding-top: 100px;
}

.advantagestn_4{
    width: 207px;
    height: 153px;
    padding-top: 100px;
}



.problem{
    height: 818px;
    background: rgba(250, 250, 250, 1);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.phon{
    margin-left: 1035px;
}

.backgroundt{
    position: absolute;
}

.eraser_2{
    margin-top: 60px;
    margin-left: -190px;
    position: absolute;
}

.square{
    position: absolute;
    margin-left: -190px;
    margin-top: 580px;
}

.hint{
    height: 34px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 635px;
    color: #000;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 28px; 
margin-left: -40px;
}

.Aaa{
    margin-left: 240px;
}

.TAaa{
    margin-top: 0px;
}

.knopki{
    width: 602px;
    height: 350px;
    
    position: absolute;
    margin-top: 235px;
    margin-left: 200px;
    
}

.knopki_1{
    width: 172px;
    height: 54px;
    border-radius: 15px;
    background-color: #993280;
    border: 2px solid #993280;
}

.Tknopki_1{
    color: #FFF;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
    
}

.knopki_2{
    width: 183px;
    height: 54px;
    margin-left: 15px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_2{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_3{
    width: 197px;
    height: 54px;
    margin-left: 15px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_3{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_4{
    width: 501px;
    height: 54px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_4{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_5{
    width: 215px;
    height: 54px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_5{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_6{
    width: 294px;
    height: 54px;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_6{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_7{
    width: 173px;
    height: 54px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_7{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_8{
    width: 176px;
    height: 54px;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_8{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_9{
    width: 215px;
    height: 54px;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_9{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_10{
    width: 215px;
    height: 54px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_10{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.knopki_11{
    width: 294px;
    height: 54px;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #993280;

}

.Tknopki_11{
    color: #96317D;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 12px;
}

.Tproblem{
    width: 476px;
    height: 70px;
    margin-left: 200px;
    margin-top: 115px;
    position: absolute;
    
}

.TTproblem{
    Width: 184px;
    margin-top: 0px;
    color: #A95094;
font-family: TT Norms;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.65px;
text-transform: uppercase;
}

.HTproblem{
    Width: 476px;
    margin-top: 0px;
    color: #000;
font-family: TT Norms;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 40px; 
letter-spacing: -0.675px;
}




.cost{
    width: 1440px;
    height: 685px;
}

.oblast{
    width: 971px;
    height: 600px;
    margin-left: 235px;
    position: absolute;
}

.cost_work{
    text-align: center;
    margin-top: 50px;
    color: #000;
font-family: TT Norms;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 40px; 
letter-spacing: -0.675px;

}

.tablitsa{
    width: 971px;
    height: 419px;
    display: grid;
    grid-template-columns: 600px 1fr 1fr;

}

.divaider_1{
    margin-top: -360px;
    position: absolute;
}

.divaider_2{
    margin-top: -290px;
    position: absolute;
}

.divaider_3{
    margin-top: -225px;
    position: absolute;
}

.divaider_4{
    margin-top: -150px;
    position: absolute;
}

.divaider_5{
    margin-top: -75px;
    position: absolute;
}

.divaider_6{
    margin-top: -0px;
    position: absolute;
}

.tsen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    margin-left: 400px;
    color: #96317D;
text-align: right;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
}

.Ptsen{
    margin-top: 16px;
    margin-left: 8px;
}



.team{
    height: 1034px;
    background: #FAFAFA;
}

.zagolovok{
    width: 815px;
    height: 74px;
    margin-left: 313px;
    margin-top: 100px;
    position: absolute;
    text-align: center;
}

.Tzagolovok{
    color: #96317D;
    font-family: TT Norms;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    
}

.TTzagolovok{
    color: #000;
    font-family: TT Norms;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: -0.675px;
    margin-top: -10px;
    
}

.lydi{
    width: 1171px;
    height: 710px;
  
    margin-left: -180px;
 
}

.comanda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 15px;
}

.navigatia{
    width: 1170px;
    height: 28px;
   
    margin-top: 35px;
}

.dalee{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 950px;
    margin-top: -10px;
}

.strelka{
    margin-top: 20px;
}

.tocki{
    display: grid;
    grid-template-columns: 1fr ;
    margin-top: -45px;
}



.reviews{
    height: 782px;

}

.Treviews{
    margin-top: 50px;
    margin-left: 505px;
    position: absolute;
    color: #000;
text-align: right;
font-family: TT Norms;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 130%; 
letter-spacing: -0.6px;
}

.otziv_1{
    width: 570px;
    height: 417px;
    background: linear-gradient(0deg, #FAFAFA 0%, #FAFAFA 100%), #FAE6F5;
    border: 2px solid #ffffff;
    position: absolute;
    margin-top: 200px;
    margin-left: 135px;
}

.opisanie_1{
    width: 265px;
    height: 55px;
    margin-top: 75px;
    margin-left: 50px;
   
}

.Topisanie_1{
    width: 265px;
    height: 55px;
    margin-left: 100px;
    margin-top: -100px;
    color: #000;
font-family: TT Norms;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.TTopisanie_1{
    width: 470px;
    margin-top: 45px;
    color: #000;
font-family: TT Norms;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}

.otziv_2{
    width: 570px;
    height: 417px;
    background: linear-gradient(0deg, #FAFAFA 0%, #FAFAFA 100%), #FAE6F5;
    border: 2px solid #ffffff;
    position: absolute;
    margin-top: 200px;
    margin-left: 735px;
}

.kryjki{
    margin-top: 655px;
    margin-left: 135px;
    position: absolute;
    display: grid;
    grid-template-columns: 975px 75px 65px 1fr;
}

.strelka_2{
    margin-top: 20px;
}




.evaluations{
    height: 235px;
    background: linear-gradient(0deg, #FAFAFA 0%, #FAFAFA 100%), #FAE6F5;
    
}

.Tevaluations{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-left: 135px;
    margin-top: 50px;
}



.question{
    height: 650px;
}

.Tquestion{
    width: 1157px;
    height: 450px;
    position: absolute;
    margin-top: 100px;
    margin-left: 135px;
}

.vopros{
    margin-top: 0px;
    width: 329px;
    color: #000;
font-family: TT Norms;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 100%; 
}

.Tvopros{
    width: 301px;
    color: #212121;
font-family: TT Norms;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
letter-spacing: -0.9px;
}

.Voprosi{
    width: 722px;
    height: 450px;
    margin-left: 435px;
    margin-top: -220px;
}

.grani_1{
    width: 722px;
    height: 75px;
    border-radius: 5px;
    background: #FAFAFA;
    backdrop-filter: blur(5px);
    position: absolute;
}

.qqq_1{
    margin-left: 35px;
    margin-top: 25px;
    color: #212121;
font-family: TT Norms;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.4px;
}

.grani_2{
    margin-top: 95px;
    width: 722px;
    height: 74px;
    border-radius: 5px;
    background: #FAFAFA;
    backdrop-filter: blur(5px);
    position: absolute;
}

.qqq_2{
    margin-left: 35px;
    margin-top: 25px;
    color: #212121;
font-family: TT Norms;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.4px;
}

.grani_3{
    margin-top: 190px;
    width: 722px;
    height: 74px;
    border-radius: 5px;
    background: #FAFAFA;
    backdrop-filter: blur(5px);
    position: absolute;
}

.qqq_3{
    margin-left: 35px;
    margin-top: 25px;
    color: #212121;
font-family: TT Norms;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.4px;
}

.grani_4{
    margin-top: 285px;
    width: 722px;
    height: 74px;
    border-radius: 5px;
    background: #FAFAFA;
    backdrop-filter: blur(5px);
    position: absolute;
}

.qqq_4{
    margin-left: 35px;
    margin-top: 25px;
    color: #212121;
font-family: TT Norms;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.4px;
}

.grani_5{
    margin-top: 380px;
    width: 722px;
    height: 74px;
    border-radius: 5px;
    background: #FAFAFA;
    backdrop-filter: blur(5px);
    position: absolute;
}

.qqq_5{
    margin-left: 35px;
    margin-top: 25px;
    color: #212121;
font-family: TT Norms;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.4px;
}

.plus_1{
    margin-left: 650px;
    margin-top: -50px;
    width: 38px;
    height: 38px;
    position: absolute;
}

.plus_2{
    margin-left: 650px;
    margin-top: -50px;
    width: 38px;
    height: 38px;
    position: absolute;
}

.plus_3{
    margin-left: 650px;
    margin-top: -50px;
    width: 38px;
    height: 38px;
    position: absolute;
}

.plus_4{
    margin-left: 650px;
    margin-top: -50px;
    width: 38px;
    height: 38px;
    position: absolute;
}

.plus_5{
    margin-left: 650px;
    margin-top: -50px;
    width: 38px;
    height: 38px;
    position: absolute;
}



.challenge{
    height: 381px;
    background-color: #000;
}

.phone{
    position: absolute;
}

.zakhvat{
    width: 1341px;
    height: 181px;
    border-radius: 15px;
    background: #FFF;
    position: absolute;
    margin-top: 100px;
    margin-left: 50px;
}

.text{
    width: 440px;
    height: 81px;
    margin-top: 50px;
    margin-left: 85px;
}

.Ttext{
    color: #171717;
font-family: TT Norms;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.6px;
}

.TTtext{
    color: #171717;
font-family: TT Norms;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: -30px;
}

.telephon{
    width: 326px;
    height: 69px;
    border-radius: 10px;
    background: #F5F5F5;
    margin-left: 585px;
    margin-top: -75px;
}

.Ttelephon{
    color: #171717;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
position: absolute;
margin-left: 30px;
margin-top: 25px;
}

.zakazat{
    width: 314px;
    height: 69px;
    border-radius: 15px;
    background: #A95094;
    margin-left: 940px;
    margin-top: -70px;
    position: absolute;
}

.Tzakazat{
    color: #FFF;
    text-align: center;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



.Contakt{
    height: 780px;
}

.Ocontakt{
    width: 1186px;
    height: 580px;
    margin-top: 100px;
    margin-left: 135px;
    position: absolute;
}

.Tcontakt{
    width: 386px;
    margin-top: -550px;
    margin-left: 800px;
    color: #000;
font-family: TT Norms;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 100%; 
letter-spacing: -0.6px;
}

.mesto{
    width: 346px;
    height: 300px;

    position: absolute;
    margin-left: 800px;
}

.Tmesto_1{  
    width: 250px;
    height: 58px;
    color: #000;
font-family: TT Norms;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
}

.TTmesto_1{
    color: #000;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}

.Tmesto_2{
    margin-top: 30px;
    width: 346px;
    height: 58px;
    color: #000;
font-family: TT Norms;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
}

.TTmesto_2{
    color: #000;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}

.email{
    margin-top: 30px;
    Width: 165px;
    Height: 24px;
    color: #000;
font-family: TT Norms;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
}

.Bemail{
    width: 162px;
    height: 55px;
    border-radius: 15px;
    border: 2px solid #993280;
}

.Temail{
    color: #993280;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
}



.phyter{
    height: 385px;
}

.Fixper_end{
    position: absolute;
    width: 112px;
    height: 33px;
    margin-left: 660px;
}

.TFixper_end{
    margin-top: -35px;
    margin-left: 30px;
    color: #000;
font-family: TT Norms;
font-size: 29.239px;
font-style: normal;
font-weight: 700;
line-height: 23.391px; 
letter-spacing: -1.462px;
}

.navigation{
    width: 665px;
    height: 20px;
 
 margin-top: 80px;
 margin-left: 385px;
 position: absolute;

}

.Tnavigation{
    margin-top: -15px;
    margin-left: 35px;
    display: grid;
    grid-template-columns: 97px 82px 67px 60px 68px 91px;
    grid-column-gap: 25px;

}

.oplata{
    width: 1338px;
    height: 120px;
    background: #FAFAFA;
    margin-top: 150px;
    margin-left: 50px;
    position: absolute;
}

.Toplata{
    margin-top: 50px;
    margin-left: 270px;
    Width: 131px;
    Height: 20px;
    color: #000;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
}

.sposob{
    width: 666px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 430px;
    margin-top: -50px;
    grid-column-gap: 15px;
 
}

.Tphyter{
    margin-top: 330px;
    margin-left: 135px;
    position: absolute;
    color: #000;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
}

.TTphyter{
    margin-top: 330px;
    margin-left: 1078px;
    position: absolute;
    color: #000;
font-family: TT Norms;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
}
