<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fixper_cod.css">
    <title>Fixper</title>
</head>
<body>
    <div class="desktop">
        <div class="first_screen">
            <div class="zzz">
                <img src="Графика (1).png" class="graphics">
                <img src="стриралка (1).png" class="washing_machine">
                <img src="repairman 1 (1).png" class="repairman">
            </div>
            
          <button class="buttonsЗ"><p class="TbuttonsЗ">Заказать звонок</p></button>
            
            <div class="offer">
                <p class="text_1">Ремонт стиральных машин на дому c годовой гарантией</p>
                <p class="text_2">Отремонтируем на дому или бесплатно завезем и доставим обратно из сервисного центра</p>
            </div>

            <div class="navigationtr">
                <p class="diagnosticscs">Диагностика</p>
                <p class="costts">Стоимость</p>
                <p class="masterset">Мастера</p>
                <p class="reviewsfd">Отзывы</p>
                <p class="questionstss">Вопросы</p>
            </div>

            <div class="geo">
                <img src="geo.png" class="dddd"> <p class="Tgeo">Москва</p>
            </div>

            <button class="calluy"><p class="Tcalluy">Позвонить</p></button>

            <div class="sign">
                <img src="sign (1).png" class="signa"> <p class="Tsigna">Fixper</p>
            </div>

            <div class="BS">
                <div class="discountjh">
                    <p class="Tdiscountjh">Получить скидку</p> <img src="Стрелка.png" class="arrowjg">
                </div>

                <div class="the_cross">
                    <img src="Крестик.png">
                </div>

                <div class="opennb">
                    <img src="кружок.png" class="a_circle"><p class="Topennb">Мы открыты и принимаем заказы до 21:00, позвоните сейчас и мы сделаем скидку 15%</p>
                </div>
            </div>
        </div>
    </div>

    <div class="desktop">
        <div class="advantagestn">
            <div class="advantagestn_1">
                <img src="Group 819.png" >
                <p>Фирменные запчасти у мастеров в наличии</p>
            </div>
            
            <div class="advantagestn_2">
                <img src="Group 818.png" >
                <p>Большинство ремонтов делаем за час на дому</p>
            </div>

            <div class="advantagestn_3">
                <img src="Group 811.png" >
                <p>Профессиональный инструмент под любую задачу</p>
            </div>

            <div class="advantagestn_4">
                <img src="Group 779.png" >
                <p>Квалифицированные и опытные мастера</p>
            </div>
        </div>
    </div>

    <div class="desktop">
        <div class="problem">
            <div class="phon">
                <img src="фон.png" class="backgroundt">
                <img src="стиралка_2.png" class="eraser_2">
                <img src="square star.png" class="square">
            </div>
            <div class="hint">
                <img src="Aaa.png" class="Aaa">
                <p class="TAaa">Выберите проблему и узнайте её решение</p>
            </div>
            <div class="knopki">
                <button class="knopki_1">
                    <p class="Tknopki_1">Не включается</p>
                </button>
                <button class="knopki_2">
                    <p class="Tknopki_2">Не выключается</p>
                </button>
                <button class="knopki_3">
                    <p class="Tknopki_3">Не нагревает воду</p>
                </button>
                <button class="knopki_4">
                    <p class="Tknopki_4">Все работет, но мне скучно и я хочу пообщаться с мастером</p>
                </button>
                <button class="knopki_5">
                    <p class="Tknopki_5">Не крутится барабан</p>
                </button>
                <button class="knopki_6">
                    <p class="Tknopki_6">Не работает кнопка включения</p>
                </button>
                <button class="knopki_7">
                    <p class="Tknopki_7">Не выключается</p>
                </button>
                <button class="knopki_8">
                    <p class="Tknopki_8">Иная проблема</p>
                </button>
                <button class="knopki_9">
                    <p class="Tknopki_9">Не крутится барабан</p>
                </button>
                <button class="knopki_10">
                    <p class="Tknopki_10">Не крутится барабан</p>
                </button>
                <button class="knopki_11">
                    <p class="Tknopki_11">Не крутится барабан</p>
                </button>
            </div>
            <div class="Tproblem">
                <p class="TTproblem">Онлайн-диагностика</p>
                <h1 class="HTproblem">Какая у вас проблема?</h1>
            </div>
        </div>
    </div>


    <div class="desktop">
        <div class="cost">
            <div class="oblast">
                <div class="cost_work">
                    <p>Стоимость работ</p>
                </div>
                <div class="tablitsa">
                    <p>Услуга</p><p>Стоимость запчастей</p><p>Стоимость работы</p>
                    <p>Выезд мастера</p><p></p><p>Бесплатно</p>
                    <p>Диагностика стиральной машины</p><p></p><p>Бесплатно</p>
                    <p>Замена блока питания</p><p>от 750₽</p><p>900₽</p>
                    <p>Замена помпы</p><p>от 8880₽</p><p>1900₽</p>
                    <p>Замена подшипников</p><p>от 1450₽</p><p>750₽</p>
                </div>
                <div class="divaider">
                    <img src="Line 5.png" class="divaider_1">
                    <img src="Line 5.png" class="divaider_2">
                    <img src="Line 5.png" class="divaider_3">
                    <img src="Line 5.png" class="divaider_4">
                    <img src="Line 5.png" class="divaider_5">
                    <img src="Line 5.png" class="divaider_6">
                </div>
                <div class="tsen">
                    <p>Показать все цены</p>
                    <img src="Group 1192.png" class="Ptsen">
                </div>
            </div>
        </div>
    </div>



    <div class="desktop">
        <div class="team">
            <div class="zagolovok">
                <p class="Tzagolovok">В нашем штате 37 сотрудников</p>
                <p class="TTzagolovok">Мы большая команда профессионалов</p>
                <div class="lydi">
                    <div class="comanda">
                        <img src="Frame 1320.jpg">
                        <img src="Group 1318.jpg">
                        <img src="Frame 1319.jpg">
                    </div>
                    <div class="navigatia">
                        <div class="dalee">
                            <p>Назад</p>
                            <p>Далее</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="8" viewBox="0 0 36 8" fill="none" class="strelka">
                                <path d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64645L32.1716 0.464466C31.9763 0.269204 31.6597 0.269204 31.4645 0.464466C31.2692 0.659728 31.2692 0.976311 31.4645 1.17157L34.2929 4L31.4645 6.82843C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.7308 31.9763 7.7308 32.1716 7.53553L35.3536 4.35355ZM0 4.5L35 4.5V3.5L0 3.5L0 4.5Z" fill="#993280"/>
                              </svg>
                        </div>
                        <div class="tocki">
                            <svg xmlns="http://www.w3.org/2000/svg" width="102" height="28" viewBox="0 0 102 28" fill="none">
                                <circle cx="14" cy="14" r="13" stroke="#96317D" stroke-width="2"/>
                                <circle cx="14" cy="14" r="4" fill="#96317D"/>
                                <circle cx="42" cy="14" r="4" fill="#96317D"/>
                                <circle cx="70" cy="14" r="4" fill="#96317D"/>
                                <circle cx="98" cy="14" r="4" fill="#96317D"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="desktop">
        <div class="reviews">
            <div class="Treviews">
                <p>Нас высоко оценивают</p>
            </div>
            <div class="otziv_1">
                <div class="opisanie_1">
                    <img src="image 14.png">
                    <div class="Topisanie_1">
                        <p>Владимир Завертайлов</p>
                        <p>15 марта 2021</p>
                    </div>
                    <div class="TTopisanie_1">
                        <p>Знаю AXIS, как опытных экспертов в области создания визуализаций любой сложности. Умеют четко, грамотно и по делу формулировать мысли. Исследовать вопросы. Капают — глубоко. В 3D визуализации стремятся не заработать на клиенте, а решить проблемы и предподнести проект в выгодном свете!</p>
                    </div>
                </div>
            </div>
            <div class="otziv_2">
                <div class="opisanie_1">
                    <img src="image 14.png">
                    <div class="Topisanie_1">
                        <p>Владимир Завертайлов</p>
                        <p>15 марта 2021</p>
                    </div>
                    <div class="TTopisanie_1">
                        <p>Хочу выразить свою и признательность в решении ремонта стиральной машины Самсунг A600FN, смогли сделать раньше срока и качественно, спасибо большое. Вы лучшие! Всегда буду обращаться к Вам, ваш клиент.</p>
                    </div>
                </div>
            </div>
            <div class="kryjki">
                <svg xmlns="http://www.w3.org/2000/svg" width="102" height="28" viewBox="0 0 102 28" fill="none" >
                    <circle cx="14" cy="14" r="13" stroke="#96317D" stroke-width="2"/>
                    <circle cx="14" cy="14" r="4" fill="#96317D"/>
                    <circle cx="42" cy="14" r="4" fill="#96317D"/>
                    <circle cx="70" cy="14" r="4" fill="#96317D"/>
                    <circle cx="98" cy="14" r="4" fill="#96317D"/>
                </svg>
                <p>Назад</p>
                <p>Далее</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="8" viewBox="0 0 36 8" fill="none" class="strelka_2">
                    <path d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64645L32.1716 0.464466C31.9763 0.269204 31.6597 0.269204 31.4645 0.464466C31.2692 0.659728 31.2692 0.976311 31.4645 1.17157L34.2929 4L31.4645 6.82843C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.7308 31.9763 7.7308 32.1716 7.53553L35.3536 4.35355ZM0 4.5L35 4.5V3.5L0 3.5L0 4.5Z" fill="#993280"/>
                </svg>
            </div>
        </div>
    </div>


    <div class="desktop">
        <div class="evaluations">
            <div class="Tevaluations">
                <img src="оценка 1.png" >
                <img src="оценка 2.png" >
                <img src="оценка 3.png" >
            </div>
        </div>
    </div>


    <div class="desktop">
        <div class="question">
            <div class="Tquestion">
                <p class="vopros">Часто задаваемые вопросы</p>
                <p class="Tvopros">Не нашли ответ на свой вопрос? Оставьте заявку и наш специалист свяжется  и ответит на ваш вопрос</p>
                <div class="Voprosi">
                    <div class="grani_1">
                        <p class="qqq_1">Где почитать отзывы о вас?</p><img src="Desktop Screenshot 2023.11.18 - 16.44.09.71.png" class="plus_1">
                    </div>
                    <div class="grani_2">
                        <p class="qqq_2">Сколько времени длится ремонт?</p><img src="Desktop Screenshot 2023.11.18 - 16.44.09.71.png" class="plus_2">
                    </div>
                    <div class="grani_3">
                        <p class="qqq_3">Какие марки стиральных машин вы ремонтируете?</p><img src="Desktop Screenshot 2023.11.18 - 16.44.09.71.png" class="plus_3">
                    </div>
                    <div class="grani_4">
                        <p class="qqq_4">Я живу в московской области, сможете приехать?</p><img src="Desktop Screenshot 2023.11.18 - 16.44.09.71.png" class="plus_4">
                    </div>
                    <div class="grani_5">
                        <p class="qqq_5">Как производится контроль качества?</p><img src="Desktop Screenshot 2023.11.18 - 16.44.09.71.png" class="plus_5">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="desktop">
        <div class="challenge">
            <div class="phone">
                <img src="штуки.png">
            </div>
            <div class="zakhvat">
                <div class="text">
                    <p class="Ttext">Вызов мастера</p>
                    <p class="TTtext">Оставьте заявку сейчас и получите скидку 15%</p>
                </div>
                <div class="telephon">
                    <p class="Ttelephon">Номер телефона</p>
                </div>
                
                <button class="zakazat"><p class="Tzakazat">Заказать звонок</p></button>
            </div>
        </div>
    </div>


    <div class="desktop">
        <div class="Contakt">
            <div class="Ocontakt">
                <div>
                    <img src="Screenshot 2020-06-15 at 00.15 2.png">
                    
                </div>

                <div class="Tcontakt">
                    <p>Контактная информация</p>
                </div>

                <div class="mesto">
                    <div class="Tmesto_1">
                        <p>ул. Стрелковая, д. 14 (офис 1)</p>
                        <p class="TTmesto_1">8:00—21:00 без выходных</p>
                    </div>
                    <div class="Tmesto_2">
                        <p>ул. Карла Маркса, д. 33 (диспетчерская)</p>
                        <p class="TTmesto_2">7:00—23:00 без выходных</p>
                    </div>
                    <p class="email">iavaisov@gmail.com</p>
                    <button class="Bemail"><p class="Temail">Позвонить</p></button>
                </div>
            </div>
        </div>
    </div>


    <div class="desktop">
        <div class="phyter">
            <div class="Fixper_end">
                <img src="sign (1).png"> 
                <p class="TFixper_end">Fixper</p>
            </div>
            <div class="navigation">
                <div class="Tnavigation">
                    <p>Диагностика</p>
                    <p>Стоимость</p>
                    <p>Мастера</p>
                    <p>Отзывы</p>
                    <p>Вопросы</p>
                    <p>Карта сайта</p>
                </div>
            </div>
            <div class="oplata">
                <p class="Toplata">Способ оплаты:</p>
                <div class="sposob">
                    <button><img src="Мир-логотип.png" class="Mir"></button>
                    <button><img src="2000px-Mastercard-logo.png" class="Master"></button>
                    <button><img src="Visa_Inc._logo.png" class="Visa"></button>
                    <button><img src="58837-google-apple-mobile-pay-wallet-digital-logo.png" class="apple"></button>
                    <button><img src="2000px-Google_Pay_(GPay)_Logo.png" class="Gplay"></button>
                    <button><p class="Tsposob">Наличные</p></button>
                </div>
            </div>
            <p class="Tphyter">Сервис ремонта бытовой и цифровой техники</p>
            <p class="TTphyter">ЧПТУП «МИКАИЛ» 192007601</p>
        </div>
    </div>













</body>
</html>